
#fondo {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}

#modal {
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: fixed;
  width: 70%;
  max-width: 900px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal-header{
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: row;
}

.left-column, .right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.left-column {
  border-right: 1px solid #ddd;
}

.right-column {
  padding-left: 20px;
}

.hanzi-container {
  font-size: 80px;
  text-align: center;
  margin-bottom: 20px;
}

.example-sentence {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.5;
}

.info > div {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

.favorite-icon {
  display: flex;
  align-self: flex-start;
  font-size: 35px;
  flex: 10%;
  width: 100%;
  cursor: pointer;
  padding-bottom: 8px;
}
.close-icon {
  display: flex;
  align-self: flex-end;
  font-size: 35px;
  cursor: pointer;
  height: 35px;
  padding-right: 10px;
}


.white {
  color: #b6b6b6;
}

.red {
  color: red;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #555;
}

@media (max-width: 768px) {
  #modal {
    width: 90%;
    max-width: 100%;
    padding: 20px;
  }

  .modal-header {
    padding: 0;
    margin-bottom: 10px;
  }

  .content {
    flex-direction: column;
  }

  .left-column, .right-column {
    border-right: none;
    padding: 10px;
  }

  .favorite-icon, .close-icon {
    align-self: flex-end;
    margin-bottom: 10px;
  }
}
